.photo-grid {
    margin: 0 auto;
    padding: 0;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: calc(100% - 2 * 48px);
    gap: 16px;
}
  
@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}
  
@media screen and (max-width: 1023px) {
    .photo-grid {
        margin-top: 88px;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}
  
@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
    }
}

