.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: 460px minmax(min-content, max-content);
    grid-template-areas: "title website" "image paragraph";
    gap: 48px 40px;
    margin-top: 92px;
}
  
.place:last-child {
    margin-bottom: 0;
}
  
@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px minmax(min-content, max-content);
        gap: 48px 32px;
    }
}
  
@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px minmax(min-content, max-content);
        gap: 48px 28px;
    }
}
  
@media screen and (max-width: 767px) {
    .place {
        grid-template-areas: "title" "website" "image" "paragraph";
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
        margin-bottom: 50px;
    }
}